app/comment/cmd/rpc/comment.proto

syntax = "proto3";

package comment;

option go_package="./comment";


message PutCommentResp{
  int64 comment_id = 1;
  string content = 2;
  string create_at = 3;
}

message PutCommentReq{
  int64 video_id = 1;
  string comment_text = 2;
  int64  user_id = 3;
}

message CommentListReq{
  int64 video_id = 1;
}

message CommentBody{
  int64 video_id = 1;
  string content = 2;
  int64 user_id = 3;
  //mm-dd 格式
  string create_at = 4;
}
message CommentListResp{
  repeated CommentBody comments = 1;
}

message DeleteCommentReq{
  int64 video_id = 1;
  int64 comment_id = 2;
}

message DeleteCommentResp{

}

service Comment {
  rpc getCommentList(CommentListReq) returns (CommentListResp);
  rpc createComment(PutCommentReq) returns (PutCommentResp);
  rpc deleteComment(DeleteCommentReq) returns (DeleteCommentResp);
}

